data_factory/pipeline/score-pipeline.json (before)
{
	"name": "score-pipeline",
	"properties": {
		"activities": [
			{
				"name": "Store Max Scores on ADX",
				"type": "Copy",
				"dependsOn": [],
				"policy": {
					"timeout": "0.00:10:00",
					"retry": 0,
					"retryIntervalInSeconds": 30,
					"secureOutput": false,
					"secureInput": false
				},
				"userProperties": [],
				"typeProperties": {
					"source": {
						"type": "AzureSqlSource",
						"sqlReaderQuery": "SELECT * FROM [dbo].[MachineScoreEvents] c\nWHERE [MachineId] in \n    (SELECT\n      [MachineId]\n    FROM [dbo].[MachineScoreEvents] b\n    INNER JOIN (SELECT \n                  [MachineGroup], MAX([Score]) AS group_max_score\n                FROM [dbo].[MachineScoreEvents]\n                GROUP BY [MachineGroup]) a ON \n      a.MachineGroup = b.MachineGroup AND a.group_max_score = b.Score) \n\t  ORDER BY [MachineGroup]",
						"queryTimeout": "02:00:00",
						"partitionOption": "None"
					},
					"sink": {
						"type": "AzureDataExplorerSink"
					},
					"enableStaging": false,
					"translator": {
						"type": "TabularTranslator",
						"typeConversion": true,
						"typeConversionSettings": {
							"allowDataTruncation": true,
							"treatBooleanAsNumber": false
						}
					}
				},
				"inputs": [
					{
						"referenceName": "AzureScoreDB",
						"type": "DatasetReference"
					}
				],
				"outputs": [
					{
						"referenceName": "AzureDataExplorerTable1",
						"type": "DatasetReference"
					}
				]
			},
			{
				"name": "Azure Data Explorer Command1",
				"type": "AzureDataExplorerCommand",
				"dependsOn": [
					{
						"activity": "Store Max Scores on ADX",
						"dependencyConditions": [
							"Succeeded"
						]
					}
				],
				"policy": {
					"timeout": "7.00:00:00",
					"retry": 0,
					"retryIntervalInSeconds": 30,
					"secureOutput": false,
					"secureInput": false
				},
				"userProperties": [],
				"typeProperties": {
					"command": ".show tables",
					"commandTimeout": "00:20:00"
				},
				"linkedServiceName": {
					"referenceName": "AzureDataExplorer1",
					"type": "LinkedServiceReference"
				}
			},
			{
				"name": "Store max scores on SQL",
				"type": "Copy",
				"dependsOn": [],
				"policy": {
					"timeout": "7.00:00:00",
					"retry": 0,
					"retryIntervalInSeconds": 30,
					"secureOutput": false,
					"secureInput": false
				},
				"userProperties": [],
				"typeProperties": {
					"source": {
						"type": "AzureDataExplorerSource",
						"query": "scores",
						"queryTimeout": "00:10:00"
					},
					"sink": {
						"type": "AzureSqlSink"
					},
					"enableStaging": false,
					"translator": {
						"type": "TabularTranslator",
						"typeConversion": true,
						"typeConversionSettings": {
							"allowDataTruncation": true,
							"treatBooleanAsNumber": false
						}
					}
				},
				"inputs": [
					{
						"referenceName": "AzureDataExplorerTable1",
						"type": "DatasetReference"
					}
				],
				"outputs": [
					{
						"referenceName": "AzureScoreDB",
						"type": "DatasetReference"
					}
				]
			}
		],
		"annotations": []
	}
}

data_factory/pipeline/score-pipeline.json (after)
{
	"name": "score-pipeline",
	"properties": {
		"activities": [
			{
				"name": "Store Max Scores on ADX",
				"type": "Copy",
				"dependsOn": [],
				"policy": {
					"timeout": "0.00:10:00",
					"retry": 0,
					"retryIntervalInSeconds": 30,
					"secureOutput": false,
					"secureInput": false
				},
				"userProperties": [],
				"typeProperties": {
					"source": {
						"type": "AzureSqlSource",
						"sqlReaderQuery": "SELECT * FROM [dbo].[MachineScoreEvents] c\nWHERE [MachineId] in \n    (SELECT\n      [MachineId]\n    FROM [dbo].[MachineScoreEvents] b\n    INNER JOIN (SELECT \n                  [MachineGroup], MAX([Score]) AS group_max_score\n                FROM [dbo].[MachineScoreEvents]\n                GROUP BY [MachineGroup]) a ON \n      a.MachineGroup = b.MachineGroup AND a.group_max_score = b.Score) \n\t  ORDER BY [MachineGroup]",
						"queryTimeout": "02:00:00",
						"partitionOption": "None"
					},
					"sink": {
						"type": "AzureDataExplorerSink"
					},
					"enableStaging": false,
					"translator": {
						"type": "TabularTranslator",
						"typeConversion": true,
						"typeConversionSettings": {
							"allowDataTruncation": true,
							"treatBooleanAsNumber": false
						}
					}
				},
				"inputs": [
					{
						"referenceName": "AzureScoreDB",
						"type": "DatasetReference"
					}
				],
				"outputs": [
					{
						"referenceName": "AzureDataExplorerTable1",
						"type": "DatasetReference"
					}
				]
			},
			{
				"name": "Azure Data Explorer Command1",
				"type": "AzureDataExplorerCommand",
				"dependsOn": [
					{
						"activity": "Store Max Scores on ADX",
						"dependencyConditions": [
							"Succeeded"
						]
					}
				],
				"policy": {
					"timeout": "7.00:00:00",
					"retry": 0,
					"retryIntervalInSeconds": 30,
					"secureOutput": false,
					"secureInput": false
				},
				"userProperties": [],
				"typeProperties": {
					"command": ".show tables",
					"commandTimeout": "00:20:00"
				},
				"linkedServiceName": {
					"referenceName": "AzureDataExplorer1",
					"type": "LinkedServiceReference"
				}
			},
			{
				"name": "Store max scores on SQL",
				"type": "Copy",
				"dependsOn": [],
				"policy": {
					"timeout": "7.00:00:00",
					"retry": 0,
					"retryIntervalInSeconds": 30,
					"secureOutput": false,
					"secureInput": false
				},
				"userProperties": [],
				"typeProperties": {
					"source": {
						"type": "AzureDataExplorerSource",
						"query": "scores",
						"queryTimeout": "00:10:00"
					},
					"sink": {
						"type": "AzureSqlSink",
						"disableMetricsCollection": false
					},
					"enableStaging": false,
					"translator": {
						"type": "TabularTranslator",
						"typeConversion": true,
						"typeConversionSettings": {
							"allowDataTruncation": true,
							"treatBooleanAsNumber": false
						}
					}
				},
				"inputs": [
					{
						"referenceName": "AzureDataExplorerTable1",
						"type": "DatasetReference"
					}
				],
				"outputs": [
					{
						"referenceName": "AzureMaxScoreDB",
						"type": "DatasetReference"
					}
				]
			}
		],
		"annotations": []
	}
}

data_factory/pipeline/score-pipeline.json (diff)
@@ -94,7 +94,8 @@
 						"queryTimeout": "00:10:00"
 					},
 					"sink": {
-						"type": "AzureSqlSink"
+						"type": "AzureSqlSink",
+						"disableMetricsCollection": false
 					},
 					"enableStaging": false,
 					"translator": {
@@ -114,7 +115,7 @@
 				],
 				"outputs": [
 					{
-						"referenceName": "AzureScoreDB",
+						"referenceName": "AzureMaxScoreDB",
 						"type": "DatasetReference"
 					}
 				]
